<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body class="adod">

    <style>
        @font-face {
            font-family: "Recoleta-Medium";
            src: url("https://cdn.shopify.com/s/files/1/0412/9135/0169/files/Recoleta-Medium.woff?v=1727505697") format("woff");
        }

        .table-sec {
            width: 100%;
            max-width: 740px;
            margin: 0 auto;
            padding: 0;
        }

        .adod{
            background-color:#fff9f4 !important}

        

        .img-column img {
            width: auto;
            height: 55px;
        }
        .signature-pr{
            background-color: #fff9f4;
            border: 2px solid #cc6600;
            border-bottom: none;
            border-radius: 5px 5px 0px 0px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-column p{
            font-family: Recoleta-Medium;
             color: #59432d;
        }

        .table-main {
            border: 1px solid #000;
            padding: 0px;
            border-radius: 5px 0px 0px 5px;

        }
        .container.table-main{
            padding: 0px;
        }

        .first-sec,
        .second-sec,
        .third-sec {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
       
        .first-sec li {
            padding: 24px;
            background: #fae3a3;
            border-bottom: 1px solid #000;
            font-weight: 700;
            font-size: 100%;
            font-family: Recoleta-Medium;
            color: #59432d;


        }

        .first-sec li:last-child{
            border-bottom: none;
        }
        .second-sec li:last-child{
            border-bottom: none;
        }
        .third-sec li:last-child{
            border-bottom: none;
        }


        .first-sec li:first-child {
            border-radius: 4px 0px 0px 0px;
        }

        .second-sec li {
            padding: 24px;
            background: #F2983D;
            border-bottom: 1px solid #fff;
            font-family: Recoleta-Medium;
            color: #ffffff;
            /* border-left: 2px solid #cc6600;
            border-right:  2px solid #cc6600; */


        }
        
        .second-sec li:last-child{
            font-size: 13px;
        }

        .second-sec {
            box-shadow: 0px 4px 60px 10px #F9F5EDFF;
        }


        .third-sec li {
            background: #F9F5ED;
            padding: 24px;
            border-bottom: 1px solid #000;   
            font-family: Recoleta-Medium;
             color: #59432d;
        }
        
        .table-list li{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        @media(max-width:600px){
            .table-sec{
                width: 100%;
                max-width:100%;
                padding-inline: 20px;
            }
            
        .third-sec li,.second-sec li, .first-sec li{
            padding:10px
        }

        .first-sec li{
            font-size: 14px;
        }
        .second-sec li{
            font-size: 14px;
            line-height: 15px;
        }
        .second-sec li img,.third-sec li img{
            width: 20px;
            height: 20px;
        }
        .column-1{
            width: 130px;
        }
        .column-2{
            width: 119px;
        }

        .third-sec li{
            font-size: 14px;
            line-height: 20px
        }
        .img-first{
            width: 130px;
        }
        .img-second{
            width: 119px;
        }

        }


    </style>
   
    <section class="table-sec">
        <div class="container">
            <div class="row">
                <div class="col-6 img-column img-first text-center"></div>
                <div class="col-3 img-column signature-pr img-second text-center"> 
                    <img src="https://cdn.shopify.com/s/files/1/0412/9135/0169/files/WhatsApp_Image_2024-10-03_at_19.38.40_bcd50415.jpg?v=1727964599" alt=""></div>
                <div class="col-3 img-column text-center">
                    <img src="https://cdn.shopify.com/s/files/1/0739/9341/files/Ground_Bag_Bad_copy.webp?v=1717616339" alt=""> <br>
                    <p class="text-center">Regular Coffee</p>

                </div>
            </div>
        </div>

        <div class="container table-main">
            <div class="row m-0">
                <div class="col-6 p-0 column-1">

                    <ul class="first-sec table-list">
                        <li class="text-center">Coffee Quality</li>
                        <li class="text-center">No Jitters</li>
                        <li class="text-center">Positive Mood</li>
                        <li class="text-center">Gut Support</li>
                        <li class="text-center">Less Acidic</li>
                        <li class="text-center">Organic</li>
                        <li class="text-center">100% Real Mushrooms</li>
                    </ul>



                </div>
                <div class="col-3 p-0 highlight-column column-2">

                    <ul class="second-sec table-list">
                        <li class="text-center top-style">Premium Arabica</li>
                        <li class="text-center"><img
                                src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='white'/%3e %3cpath d='M9 14L12.5 18L19 10' stroke='%2359432D' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e"
                                alt=""></li>
                        <li class="text-center"><img
                                src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='white'/%3e %3cpath d='M9 14L12.5 18L19 10' stroke='%2359432D' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e"
                                alt=""></li>
                        <li class="text-center"><img
                                src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='white'/%3e %3cpath d='M9 14L12.5 18L19 10' stroke='%2359432D' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e"
                                alt=""></li>
                        <li class="text-center"><img
                                src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='white'/%3e %3cpath d='M9 14L12.5 18L19 10' stroke='%2359432D' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e"
                                alt=""></li>
                        <li class="text-center"><img
                                src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='white'/%3e %3cpath d='M9 14L12.5 18L19 10' stroke='%2359432D' stroke-width='2' stroke-linecap='round'/%3e %3c/svg%3e"
                                alt=""></li>
                        <li class="text-center">We use only the fruiting body extracts, no cheap mycelium.

                        </li>
                    </ul>



                </div>
                <div class="col-3 p-0 third-main ">

                    <ul class="third-sec table-list">
                        <li class="text-center">Low quality</li>
                        <li class="text-center"><img src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='%23FF8100'/%3e %3cpath d='M16.0286 8.8H19.5166L15.8366 14.256L19.6766 20H16.1086L13.9646 16.608L11.8046 20H8.31663L12.1566 14.304L8.47663 8.8H12.0446L14.0126 11.952L16.0286 8.8Z' fill='white'/%3e %3c/svg%3e" alt=""></li>
                        <li class="text-center"><img src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='%23FF8100'/%3e %3cpath d='M16.0286 8.8H19.5166L15.8366 14.256L19.6766 20H16.1086L13.9646 16.608L11.8046 20H8.31663L12.1566 14.304L8.47663 8.8H12.0446L14.0126 11.952L16.0286 8.8Z' fill='white'/%3e %3c/svg%3e" alt=""></li>
                        <li class="text-center"><img src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='%23FF8100'/%3e %3cpath d='M16.0286 8.8H19.5166L15.8366 14.256L19.6766 20H16.1086L13.9646 16.608L11.8046 20H8.31663L12.1566 14.304L8.47663 8.8H12.0446L14.0126 11.952L16.0286 8.8Z' fill='white'/%3e %3c/svg%3e" alt=""></li>
                        <li class="text-center"><img src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='%23FF8100'/%3e %3cpath d='M16.0286 8.8H19.5166L15.8366 14.256L19.6766 20H16.1086L13.9646 16.608L11.8046 20H8.31663L12.1566 14.304L8.47663 8.8H12.0446L14.0126 11.952L16.0286 8.8Z' fill='white'/%3e %3c/svg%3e" alt=""></li>
                        <li class="text-center"><img src="data:image/svg+xml,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3ccircle cx='14' cy='14' r='14' fill='%23FF8100'/%3e %3cpath d='M16.0286 8.8H19.5166L15.8366 14.256L19.6766 20H16.1086L13.9646 16.608L11.8046 20H8.31663L12.1566 14.304L8.47663 8.8H12.0446L14.0126 11.952L16.0286 8.8Z' fill='white'/%3e %3c/svg%3e" alt=""></li>
                        <li class="text-center">No mushrooms, no benefits



                        </li>
                    </ul>
                </div>
            </div>



        </div>


    </section>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.js"></script>
</body>

</html>
